# Conexion a la DataBase
MONGO_URL=''

MONGO_URL_TEST=''

# Puerto
PORT='3000'

# Palabra Clave seccions:

SECRET=''

# Persistencia:

PERSISTENCE_PRODUCTS='MONGODB'

# la otra persistencia configurada:

# PERSISTENCE_PRODUCTS='FILESYSTEM'

# DATOS PARA EL ENVIO DE MAILS:
# correo ejemplo ===> pepe@correo.com

MAIL=''

# Credenciales de verificacion por ejemplo las de GMAIL

GMAIL=''

SECRETJWT = ''

EXPIRATION_TIME = '1h'